# hospital-management-system

./: PROJECT_DOCUMENTATION.md  README.md  ROADMAP.md  TODO.md  front end inso.html  pom.xml  roadmap.md  schema.sql
.github/workflows/: build.yml
Robinhood/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
Robinhood/docs/: TESTS.md
Robinhood/migrations/: 001_initial.sql
Robinhood/scripts/: build-smart-wallets.ts  discover-contracts.ts  migrate.ts  paper-report.ts  test-connection.ts  test-scanner.ts
Robinhood/src/: index.ts
Robinhood/src/config/: chains.ts  contracts.ts  env.ts  index.ts  params.ts
Robinhood/src/core/: client.ts  db.test.ts  db.ts  eventBus.test.ts  eventBus.ts  index.ts  logger.ts  telegram.ts
Robinhood/src/execution/: entryEngine.ts  exitEngine.test.ts  exitEngine.ts  paperTrader.ts  positionManager.test.ts  positionManager.ts
Robinhood/src/ingestion/: alertController.ts  dexscreenerEnricher.ts  holderScanner.ts  index.ts  liquidityListener.ts  newPoolListener.ts  swapScanner.ts  walletTracker.test.ts  walletTracker.ts
Robinhood/src/safety/: index.ts  pipeline.test.ts  pipeline.ts  types.ts
Robinhood/src/safety/checks/: contractInspection.ts  deployerHistory.ts  holderConcentration.test.ts  holderConcentration.ts  honeypotSim.ts  liquidityFloor.test.ts  liquidityFloor.ts  lpStatus.ts  metadataSanity.test.ts  metadataSanity.ts
Robinhood/src/scoring/: featureCollector.test.ts  featureCollector.ts  index.ts  scorer.test.ts  scorer.ts  sniperDetector.test.ts  sniperDetector.ts
Robinhood/src/test/: helpers.ts
src/main/java/: module-info.java
src/main/java/com/example/ehospital/: AdminAdmissionsController.java  AdminDashboardController.java  AdminRecordsController.java  ChatDAO.java  DatabaseConnection.java  Doctor.java  DoctorAdmissionsController.java  DoctorChatController.java  DoctorDAO.java  DoctorDashboardController.java  DoctorPrescriptionsController.java  DoctorTransferController.java  HelloApplication.java  HelloController.java  Hospital.java  HospitalAdmin.java  HospitalAdminDAO.java  HospitalDAO.java  IllnessClassifier.java  Launcher.java  LoginController.java  Message.java  Patient.java  PatientChatController.java  PatientDAO.java  PatientDashboardController.java  PatientPrescriptionsController.java  Prescription.java  PrescriptionDAO.java  SessionManager.java  SignupController.java  SymptomController.java  Transfer.java  TransferDAO.java
src/main/resources/com/example/ehospital/: admin-admissions.fxml  admin-dashboard.fxml  admin-records.fxml  doctor-admissions.fxml  doctor-chat.fxml  doctor-dashboard.fxml  doctor-prescriptions.fxml  doctor-transfer.fxml  hello-view.fxml  login-view.fxml  patient-chat.fxml  patient-dashboard.fxml  patient-prescriptions.fxml  signup-view.fxml  styles.css  symptom-view.fxml
